<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity" >
    
    <com.shhp.flexiblegridlayout.FlexibleGridLayout 
        android:id="@+id/flexible_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
    </com.shhp.flexiblegridlayout.FlexibleGridLayout>

</RelativeLayout>
